{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Road Safety Recommendations</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fa;
        }
        .card {
            border-radius: 12px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ced4da;
        }
        h2 {
            font-weight: 700;
            color: #333;
        }
        label {
            font-weight: 600;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

<div class="container py-5">
    <div class="card shadow-lg p-4 mx-auto" style="max-width: 700px;">

        <h2 class="text-center mb-4">Road Safety Recommendations</h2>

        <form method="POST" action="/safety/recommend/">
            {% csrf_token %}

            <div class="mb-3">
                <label>Problem:</label>
                {{ form.problem }}
            </div>

            <div class="mb-3">
                <label>Category:</label>
                {{ form.category }}
            </div>

            <div class="mb-3">
                <label>Type:</label>
                {{ form.type }}
            </div>

            <button class="btn btn-primary w-100 fw-bold">
                Get Recommendations
            </button>
        </form>

    </div>
</div>

</body>
</html>