body {
  font-family: Arial, sans-serif;
  background: url('https://www.google.com/imgres?q=Road%20modern%20complex&imgurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Faerial-view-complex-overpass-modern-chinese-city_1417-14483.jpg&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Fpremium-photo%2Faerial-view-complex-overpass-modern-chinese-city_22624159.htm&docid=ExHdhMc8WwpToM&tbnid=l5nwwP2TFQ-OxM&vet=12ahUKEwiGqNXnyfaQAxWW8DgGHQLsI7EQM3oECB8QAA..i&w=626&h=470&hcb=2&ved=2ahUKEwiGqNXnyfaQAxWW8DgGHQLsI7EQM3oECB8QAA') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
}
.section {
  background: rgba(255,255,255,0.92);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(60,60,60,0.08);
  margin-bottom: 1.2em;
  border: 1px solid #ddd;
}
.safety-sign {
  width: 80px;
  height: auto;
  margin: 10px 0 10px 0;
}